timer.pump.start=3:00
timer.pump.stop=5:00
timer.sweep.start=3:15
timer.sweep.stop=4:15
capacitance.gpio.24=10.4
capacitance.gpio.25=9.37
weather.zip=95032
weather.appid=ccf828d572d7846c
temp.target=30.0
graph.scale=20m

#temp.testvalue.24=27
#temp.testvalue.25=34.5
